<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.example</groupId>
    <artifactId>myapp</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>react-frontend</module>
        <module>springboot-backend</module>
    </modules>

    <!-- React Frontend Module -->
    <project>
        <modelVersion>4.0.0</modelVersion>
        <artifactId>react-frontend</artifactId>
        <packaging>pom</packaging>

        <build>
            <plugins>
                <plugin>
                    <groupId>com.github.eirslett</groupId>
                    <artifactId>frontend-maven-plugin</artifactId>
                    <version>1.12.0</version>
                    <configuration>
                        <nodeVersion>v20.0.0</nodeVersion>
                        <npmVersion>8.1.0</npmVersion>
                    </configuration>
                    <executions>
                        <execution>
                            <id>install node and npm</id>
                            <goals>
                                <goal>install-node-and-npm</goal>
                            </goals>
                        </execution>
                        <execution>
                            <id>npm install</id>
                            <goals>
                                <goal>npm</goal>
                            </goals>
                        </execution>
                        <execution>
                            <id>npm run build</id>
                            <goals>
                                <goal>npm</goal>
                            </goals>
                            <configuration>
                                <arguments>run build</arguments>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <artifactId>maven-resources-plugin</artifactId>
                    <executions>
                        <execution>
                            <id>copy-react-build</id>
                            <phase>prepare-package</phase>
                            <goals>
                                <goal>copy-resources</goal>
                            </goals>
                            <configuration>
                                <outputDirectory>${project.build.directory}/../springboot-backend/src/main/resources/static</outputDirectory>
                                <resources>
                                    <resource>
                                        <directory>dist</directory>
                                    </resource>
                                </resources>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </build>
    </project>

    <!-- Spring Boot Backend Module -->
    <project>
        <modelVersion>4.0.0</modelVersion>
        <artifactId>springboot-backend</artifactId>
        <packaging>jar</packaging>

        <parent>
            <groupId>com.example</groupId>
            <artifactId>myapp</artifactId>
            <version>1.0-SNAPSHOT</version>
        </parent>

        <dependencies>
            <!-- Spring Boot and other dependencies -->
        </dependencies>

        <build>
            <finalName>myapp</finalName>
            <plugins>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                </plugin>
            </plugins>
        </build>
    </project>
</project>
