﻿

Task 3
Programming Language Java 8
Battleships is a game played on a rectangular board. You are given a representation of such a board of size N (height) x M (width) with information about the locations of the ships.
The board is given as an array B, whose every element is a string that corresponds to one row of the game board. Each character of each string represents a cell of the board and is either:
• a '#' character, marking a part of a ship; or
• a'.' character, representing an empty cell.
Two cells that share a side and have a value of '#' are parts of the same ship. Cell (X, Y) shares a side with cells (X, Y-1), (X, Y+1), (X-1, Y) and (X+1, Y).
In the Battleships game there are three types of ships: Patrol Boats of size 1:
Submarines of size 2, which come in two shapes:
Destroyers of size 3, which come in six shapes:
|PALJ
Your task is to find the number of ships of each type occurring on the board.
For example, on the board represented by B = [".##.#", "#.#..", "# . . . #", "#.##."], there are two patrol boats (marked on the image below as 'P'), one submarine ('S') and two destroyers ('D').
D
D D
D
P
P
ח
S