# frontend-workplace

./: .gitignore  README.md  docker-compose.yml  free.js  package-lock.json
.idx/: dev.nix
deploy-docker/lambda/: .gitignore  dependency-reduced-pom.xml  out.json  out.txt  packaged.yml  pom.xml  request.json  template.yml
deploy-docker/lambda/gen_soap_script/: gen.sh
deploy-docker/lambda/gen_soap_script _format_sept_v2/: README.txt  gen.sh  new_format.xml
deploy-docker/lambda/gen_soap_script _format_sept_v2/created_9_soap_each_47_items_all_outside_threshold/: generated_scenario.csv  numero_T0001.xml  numero_T0002.xml  numero_T0003.xml  numero_T0004.xml  numero_T0005.xml  numero_T0006.xml  numero_T0007.xml  numero_T0008.xml  numero_T0009.xml
deploy-docker/lambda/gen_soap_script/created_9_soap_each_47_items_all_outside_threshold/: generated_scenario.csv  numero_T0001.xml  numero_T0002.xml  numero_T0003.xml  numero_T0004.xml  numero_T0005.xml  numero_T0006.xml  numero_T0007.xml  numero_T0008.xml  numero_T0009.xml
deploy-docker/lambda/gen_soap_script_single_msg/: gen.sh  prompt.txt
deploy-docker/lambda/gen_soap_script_single_msg/generated_soap_xml_files/: T0001_10_A.xml  T0001_10_D.xml  T0001_11_A.xml  T0001_11_D.xml  T0001_12_A.xml  T0001_12_D.xml  T0001_13_A.xml  T0001_13_D.xml  T0001_14_A.xml  T0001_14_D.xml  T0001_15_A.xml  T0001_15_D.xml  T0001_16_A.xml  T0001_16_D.xml  T0001_17_A.xml  T0001_17_D.xml  T0001_18_A.xml  T0001_18_D.xml  T0001_19_A.xml  T0001_19_D.xml  T0001_1_A.xml  T0001_1_D.xml  T0001_20_A.xml  T0001_20_D.xml  T0001_21_A.xml  T0001_21_D.xml  T0001_22_A.xml  T0001_22_D.xml  T0001_23_A.xml  T0001_23_D.xml  T0001_24_A.xml  T0001_24_D.xml  T0001_25_A.xml  T0001_25_D.xml  T0001_26_A.xml  T0001_26_D.xml  T0001_27_A.xml  T0001_27_D.xml  T0001_28_A.xml  T0001_28_D.xml  (+4379 more)
deploy-docker/lambda/sibu/simulator1/csv_mock_data/: data.csv
deploy-docker/lambda/sibu/simulator1/detail_design/: design.md
deploy-docker/lambda/sibu/simulator1/requirement/: en.md
deploy-docker/lambda/src/main/java/com/learnaws/: CommunicationKeyMgmtHandler.java  IdentificationResponse.java  LambdaHandler.java  Response.java
deploy-docker/lambda/src/test/java/com/learnaws/: LambdaHandlerTest.java
pure-react/test-tool/backend/: README.md  pom.xml
pure-react/test-tool/backend/src/main/resources/: log4j2.xml
research-gateway/: docker-compose.yml  pom.xml
research-gateway/react-frontend/: .dockerignore  .env  Dockerfile.dev  Dockerfile.prod  package.json
research-gateway/react-frontend/.nginx/: nginx.conf
research-gateway/react-frontend/src/: config.ts  router.tsx
research-gateway/react-frontend/src/api/: axiosClient.ts
research-gateway/react-frontend/src/components/NotFound/: NotFound.tsx
research-gateway/react-frontend/src/hooks/: useFetchUsers.ts
research-gateway/react-frontend/src/layout/: main-layout.tsx
research-gateway/react-frontend/src/pages/analysis/: analysis-page.tsx
research-gateway/react-frontend/src/redux/: store.ts
research-gateway/react-frontend/src/redux/slice/: analysis-slice.ts  common-slice.ts
research-gateway/react-frontend/src/types/: analysis.d.ts
research-gateway/springboot-backend/: Dockerfile.dev  Dockerfile.prod  pom.xml
research-gateway/springboot-backend/src/main/java/com/example/demo/config/: Constants.java  WebServiceConfig.java
research-gateway/springboot-backend/src/main/java/com/example/demo/controller/: DataLogController.java
research-gateway/springboot-backend/src/main/java/com/example/demo/enpoint/: DataLogEnpoint.java
research-gateway/springboot-backend/src/main/java/com/example/demo/entity/: DataLog.java  ELogStatus.java
research-gateway/springboot-backend/src/main/java/com/example/demo/model/: DataLogResponse.java
research-gateway/springboot-backend/src/main/java/com/example/demo/repository/: DataLogRepository.java
research-gateway/springboot-backend/src/main/java/com/example/demo/service/: DataLogService.java
research-gateway/springboot-backend/src/main/resources/: application.yml
research-gateway/springboot-backend/src/main/resources/db/migration/: V1__init_db.sql  V2__init_data.sql  asdasdV1__init_db.sql
research-gateway/springboot-backend/src/main/resources/requests/: req.htm  req.txt  req.xml
research-gateway/springboot-backend/src/main/resources/schemas/: data_logs.xsd
research-gw/: README.md  pom.xml
research-gw/react-frontend/: package.json
research-gw/react-frontend/.nginx/: nginx.conf
research-gw/react-frontend/src/constants/: constants.ts
research-gw/react-frontend/src/types/: analysis.d.ts
research-gw/react-frontend/src/utils/: helper.tsx
research-gw/springboot-backend/: pom.xml
research-gw/springboot-backend/src/main/java/com/example/demo/config/: AuthConfig.java
research-gw/springboot-backend/src/main/java/com/example/demo/controller/: DataLogController.java
research-gw/springboot-backend/src/main/java/com/example/demo/enpoint/: DataLogEnpoint.java
research-gw/springboot-backend/src/main/java/com/example/demo/entity/: ELogLevel.java
research-gw/springboot-backend/src/test/java/com/examplebe/demo/: DemoApplicationTests.java
spring-boot-learn-projects/research-sql-analyzer/: PROJECT_SUMMARY.md  QUICK_START.md  README.md  pom.xml  prompt.md
spring-boot-learn-projects/research-sql-analyzer/.github/: copilot-instructions.md
spring-boot-learn-projects/research-sql-analyzer/output/: crud-analysis-result.json
spring-boot-learn-projects/research-sql-analyzer/src/main/java/com/research/sql_analyzer/research_sql_analyzer/: ResearchSqlAnalyzerApplication.java
spring-boot-learn-projects/research-sql-analyzer/src/main/java/com/research/sql_analyzer/research_sql_analyzer/analyzer/: MyAnalyzer.java  MyBatisSqlAnalyzer.java
spring-boot-learn-projects/research-sql-analyzer/src/main/resources/: application.properties  application.yml  mybatis_1.xml  mybatis_2.xml  some_mybatis_file_1.xml  some_mybatis_file_2.xml
spring-boot-learn-projects/research-sql-analyzer/src/test/java/com/research/sql_analyzer/research_sql_analyzer/: ResearchSqlAnalyzerApplicationTests.java
(+959 files in other folders)
