﻿

Task 3
Programming Language Java 8
You are given a task to fix potholes in a road. The road is described by a string S consisting of N characters. Each character represents a single fragment of the road. Character denotes a smooth surface and 'x' denotes a pothole. For example, S = "...xxx..x" means that the road starts with three smooth fragments, followed by three potholes, followed by two smooth fragments and ending with one pothole.
You can choose any number of consecutive potholes and fix all of them. Fixing a segment consisting of K consecutive potholes costs K + 1. In the example above, fixing the first two consecutive potholes costs 2 + 1 = 3 and fixing the last pothole costs 1 + 1 = 2. After these fixes, the road would look like this: ".........
You are given a budget B. You can fix multiple segments containing potholes as long as you fit in the budget. What is the maximum number of potholes you can fix? Write a function:
class Solution { public int solution (String S, int B); }
that, given the string S of length N and the integer B, returns the maximum number of potholes that can be fixed.
Examples:
1. Given S = *...xxx.......xxx." and B = 7, the function should return 5. You can start by fixing the first three consecutive potholes for a cost of 4, obtaining the road: "............xxx.". Then, you can fix the last two potholes for a cost of 3, obtaining the road: ". ............. The total cost is 7, which fits in the budget, and you fix 5 potholes in total.