REACT_APP_LOW_CONGESTION_PERCENTAGE_MIN=100
REACT_APP_LOW_CONGESTION_PERCENTAGE_MAX=150
REACT_APP_LOW_CONGESTION_PERCENTAGE_COLOR=blue

REACT_APP_MEDIUM_CONGESTION_PERCENTAGE_MIN=150
REACT_APP_MEDIUM_CONGESTION_PERCENTAGE_MAX=200
REACT_APP_MEDIUM_CONGESTION_PERCENTAGE_COLOR=green

REACT_APP_HIGH_CONGESTION_PERCENTAGE_MAX=200
REACT_APP_HIGH_CONGESTION_PERCENTAGE_COLOR=red
