<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="3.0" xmlns="https://jakarta.ee/xml/ns/jaxb">
  <!--

This file was generated by the Eclipse Implementation of JAXB, v3.0.0 
See https://eclipse-ee4j.github.io/jaxb-ri 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2024.04.16 at 05:57:59 PM ICT 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://www.example.com/my-soap">
    <schemaBindings map="false">
      <package name="com.example.demo.model.gen"/>
    </schemaBindings>
    <bindings scd="tns:getDataLogRequest">
      <class ref="com.example.demo.model.gen.GetDataLogRequest"/>
    </bindings>
    <bindings scd="tns:getDataLogResponse">
      <class ref="com.example.demo.model.gen.GetDataLogResponse"/>
    </bindings>
    <bindings scd="~tns:dataLogModel">
      <class ref="com.example.demo.model.gen.DataLogModel"/>
    </bindings>
  </bindings>
</bindings>

