<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="3.0" xmlns="https://jakarta.ee/xml/ns/jaxb">
  <!--

This file was generated by the Eclipse Implementation of JAXB, v3.0.0 
See https://eclipse-ee4j.github.io/jaxb-ri 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2024.06.11 at 03:26:46 PM ICT 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://www.example.com/my-soap">
    <schemaBindings map="false">
      <package name="com.example.demo.model.gen"/>
    </schemaBindings>
    <bindings scd="tns:getAllDataLogRequest">
      <class ref="com.example.demo.model.gen.GetAllDataLogRequest"/>
    </bindings>
    <bindings scd="tns:getAllDataLogResponse">
      <class ref="com.example.demo.model.gen.GetAllDataLogResponse"/>
    </bindings>
    <bindings scd="~tns:dataLogAllArray">
      <class ref="com.example.demo.model.gen.DataLogAllArray"/>
    </bindings>
    <bindings scd="tns:getDataLogDetailRequest">
      <class ref="com.example.demo.model.gen.GetDataLogDetailRequest"/>
    </bindings>
    <bindings scd="tns:getDataLogDetailResponse">
      <class ref="com.example.demo.model.gen.GetDataLogDetailResponse"/>
    </bindings>
    <bindings scd="~tns:dataLogDetailModel">
      <class ref="com.example.demo.model.gen.DataLogDetailModel"/>
    </bindings>
    <bindings scd="tns:getDataLogRequest">
      <class ref="com.example.demo.model.gen.GetDataLogRequest"/>
    </bindings>
    <bindings scd="tns:getDataLogResponse">
      <class ref="com.example.demo.model.gen.GetDataLogResponse"/>
    </bindings>
    <bindings scd="~tns:dataLogAllModel">
      <class ref="com.example.demo.model.gen.DataLogAllModel"/>
    </bindings>
    <bindings scd="~tns:test">
      <class ref="com.example.demo.model.gen.Test"/>
    </bindings>
  </bindings>
</bindings>

