# build_stage
FROM eclipse-temurin:21-jdk-alpine as build_stage
WORKDIR /mybackend_build_dir
COPY pom.xml .
COPY src src
COPY .mvn .mvn
COPY mvnw .
RUN chmod +x ./mvnw
RUN ./mvnw dependency:go-offline
RUN ./mvnw clean install -DskipTests

# run_stage
FROM eclipse-temurin:21-jre-alpine
WORKDIR /mybackend_dir
COPY --from=build_stage "/mybackend_build_dir/target/*.jar" app.jar
RUN addgroup -S appgroup && adduser -S appuser -G appgroup
USER appuser:appgroup
CMD [ "java", "-jar", "/mybackend_dir/app.jar" ]