# deps_stage
FROM eclipse-temurin:17-jdk-alpine as deps_stage
WORKDIR /mybackend_build_dir
COPY pom.xml .
COPY .mvn .mvn
COPY mvnw .
RUN chmod +x ./mvnw
RUN ./mvnw dependency:go-offline

# This layer will be rebuilt when source code changes
FROM deps_stage as build_stage
COPY src src
RUN ./mvnw clean install -DskipTests

# run_stage
FROM eclipse-temurin:17-jre-alpine
WORKDIR /mybackend_dir
COPY --from=build_stage "/mybackend_build_dir/target/*.jar" app.jar
RUN addgroup -S appgroup && adduser -S appuser -G appgroup
RUN chown -R appuser:appgroup /mybackend_dir
USER appuser:appgroup
CMD [ "java", "-jar", "/mybackend_dir/app.jar" ]