# deps_stage
FROM maven:3.9.6-eclipse-temurin-17-alpine AS deps_stage
WORKDIR /mybackend_build_dir
COPY pom.xml .
COPY .mvn .mvn
COPY mvnw .
RUN chmod +x ./mvnw
RUN mvn dependency:go-offline

# This layer will be rebuilt when source code changes
FROM deps_stage AS build_stage
COPY src src
RUN mvn clean package -DskipTests

# run_stage
FROM eclipse-temurin:17-jre-alpine
WORKDIR /mybackend_dir
COPY --from=build_stage "/mybackend_build_dir/target/*.jar" app.jar
RUN addgroup -S appgroup && adduser -S appuser -G appgroup
RUN chown -R appuser:appgroup /mybackend_dir
USER appuser:appgroup
CMD [ "java", "-jar", "/mybackend_dir/app.jar" ]