# app config
app.numberOfRatings=5000
app.ratingStars=5

spring.datasource.url=jdbc:h2:file:./data/demo
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false
spring.jpa.hibernate.ddl-auto=update

# Redis Config
spring.cache.type=redis
spring.data.redis.host=redis-19802.c54.ap-northeast-1-2.ec2.cloud.redislabs.com
spring.data.redis.port=19802
spring.data.redis.password=Tu9c2RhdIm1583BSu3OIROj5UGgVlTO2
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
