spring.application.name=learn-mcp

spring.ai.mcp.server.enabled=true
spring.ai.mcp.server.type=async
spring.ai.mcp.server.sse-endpoint=/my-sse-endpoint
spring.ai.mcp.server.sse-message-endpoint=/my-sse-message-endpoint
spring.ai.mcp.server.base-url=/api/v1/mcp
