spring.application.name=Donglao_app
spring.flyway.enabled=false
# config for postgresql connection
spring.datasource.url=jdbc:postgresql://${MY_POSTGRES_HOST:localhost}:${MY_POSTGRES_PORT:5432}/${MY_POSTGRES_DB:postgres}
spring.datasource.username=${MY_POSTGRES_USER:postgres}
spring.datasource.password=${MY_POSTGRES_PASSWORD:postgres}
spring.datasource.driver-class-name=org.postgresql.Driver
# config for hibernate, auto create tables the delete it afterward
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
sprint.jpa.show-sql=true

# for openapi rest doc
springdoc.api-docs.path=/api-docs

# for redis
spring.cache.type=redis
spring.data.redis.host=${MY_REDIS_HOST:localhost}
spring.data.redis.port=${MY_REDIS_PORT:6379}
spring.data.redis.password=${MY_REDIS_PASSWORD}