spring.application.name=Super Awesome App
spring.flyway.enabled=false
# config for postgresql connection
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
# config for hibernate, auto create tables the delete it afterward
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# for openapi rest doc
springdoc.api-docs.path=/api-docs
