spring.application.name=Super Awesome App
spring.flyway.enabled=false
# config for postgresql connection
spring.datasource.url=jdbc:postgresql://${MY_POSTGRES_HOST}:${MY_POSTGRES_PORT}/${MY_POSTGRES_DB}
spring.datasource.username=${MY_POSTGRES_USER}
spring.datasource.password=${MY_POSTGRES_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
# config for hibernate, auto create tables the delete it afterward
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
sprint.jpa.show-sql=true

# for openapi rest doc
springdoc.api-docs.path=/api-docs

# for redis
spring.cache.type=redis
spring.redis.host=${MY_REDIS_HOST}
spring.redis.port=${MY_REDIS_PORT}
