numeroList=("T0001" "T0002" "T0003" "T0004" "T0005" "T0006" "T0007" "T0008" "T0009" "T0010" "T0011" "T0012" "T0013" "T0014" "T0015" "T0016" "T0017" "T0018" "T0019" "T0020" "T0021" "T0022" "T0023" "T0024" "T0025" "T0026" "T0027" "T0028" "T0029" "T0030" "T0031" "T0032" "T0033" "T0034" "T0035" "T0036" "T0037" "T0038" "T0039" "T0040" "T0041" "T0042" "T0043" "T0044" "T0045" "T0046" "T0047")
itemCodLocalitaList=("1" "2" "3" "4" "5" "6" "7" "8" "9" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "40" "41" "42" "43" "44" "45" "46" "47")

<?xml version="1.0" encoding="UTF-8"?>
<SOAP-ENV:Envelope xmlns:SOAP-ENV="http://schemas.xmlsoap.org/soap/envelope/"
    xmlns:SOAP-ENC="http://schemas.xmlsoap.org/soap/encoding/"
    xmlns:s0="http://pic.rfi.it/ssdc2pic"
    xmlns:s1="http://microsoft.com/wsdl/types/" xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <SOAP-ENV:Body SOAP-ENV:encodingStyle="http://schemas.xmlsoap.org/soap/encoding/">
        <s0:SendAndamentoTreni>
            <andamentoTreni xsi:type="s0:AndamentoTreni">
                <codGCMMitt xsi:type="xsd:int">25</codGCMMitt>
                <numSezioneMitt xsi:type="xsd:int">7</numSezioneMitt>
                <dtGenerazione xsi:type="xsd:dateTime">2024-09-18T11:00:08</dtGenerazione>
                <treno xsi:type="s0:Treno">
                    <numero xsi:type="xsd:string">T0001</numero>
                    <dataPartenza xsi:type="xsd:dateTime">2024-09-17</dataPartenza>
                    <codLocalita xsi:type="xsd:int">41</codLocalita>
                </treno>
                <passaggiTreno SOAP-ENC:arrayType="s0:PassaggioTreno[47]" SOAP-ENC:offset="[0]"
                    xsi:type="SOAP-ENC:Array">
                    <item xsi:type="s0:PassaggioTreno">
                        <codLocalita xsi:type="xsd:int">1</codLocalita>
                        <dtArrivo xsi:type="xsd:dateTime">2024-09-17T16:50:30</dtArrivo>
                        <scostamentoArrivo xsi:type="xsd:int">3270</scostamentoArrivo>
                        <tipArrivo xsi:type="s1:char">82</tipArrivo>
                        <dtPartenza xsi:type="xsd:dateTime">2024-09-18T10:50:00</dtPartenza>
                        <tipPartenza xsi:type="s1:char">82</tipPartenza>
                        <scostamentoPartenza xsi:type="xsd:int">68040</scostamentoPartenza>
                        <codTrattaSucc xsi:type="xsd:int">1062</codTrattaSucc>
                        <binario xsi:type="s1:char">83</binario>
                        <tipCategoria xsi:type="xsd:int">2</tipCategoria>
                        <tipServizio xsi:type="s1:char">86</tipServizio>
                        <tipClassifica xsi:type="s1:char">79</tipClassifica>
                    </item>
                </passaggiTreno>
            </andamentoTreni>
        </s0:SendAndamentoTreni>
    </SOAP-ENV:Body>
</SOAP-ENV:Envelope>

the SOAP envelope is event A (arrival) if 
<tipArrivo xsi:type="s1:char">82</tipArrivo>
<tipPartenza xsi:type="s1:char">82s</tipPartenza>
and the SOAP envelope is event D (departure) if 
<tipArrivo xsi:type="s1:char">82s</tipArrivo>
<tipPartenza xsi:type="s1:char">82</tipPartenza>

please generate a .sh script to first mkdir a folder named "generated_soap_xml_files", if that folder already exist first delete it and its content then mkdir it

then generate multiple .xml files, I have describe the .xml content and also what is event A and event B
for example: for numero: T0001 will have 47 .xml event A files and 47 .xml event D files of 47 stations in itemCodLocalitaList
T0002 will have 47 .xml event A files and 47 .xml event D files of 47 stations in itemCodLocalitaList

after finish created .xml files please modify .sh script to generate addtional 1 .csv file named "generated_scenario.csv"

the expected csv file is as follow:
time delay,message
1,[T0001_1_A.xml|T0002_1_A.xml|T0003_1_A.xml...|T0047_1_A.xml]
62,[T0001_1_D.xml|T0002_1_D.xml|T0003_1_D.xml...|T0047_1_D.xml]
1,[T0001_2_A.xml|T0002_2_A.xml|T003_2_A.xml...|T0047_2_A.xml]
62,[T0001_2_D.xml|T0002_2_D.xml|T003_2_D.xml...|T0047_2_D.xml]
1,[T0001_3_A.xml|T0002_3_A.xml|T003_3_A.xml...|T0047_3_A.xml]
62,[T0001_3_D.xml|T0002_3_D.xml|T003_2_D.xml...|T0047_3_D.xml]
1,[T0001_4_A.xml|T0002_4_A.xml|T003_4_A.xml...|T0047_4_A.xml]
62,[T0001_4_D.xml|T0002_4_D.xml|T003_4_D.xml...|T0047_4_D.xml]
.
.
.
62,[T0001_S47_D.xml|T0002_S47_D.xml|T003_S47_D.xml...|T0047_S47_D.xml]

first row will have 47 .xml file from T0001 (first element of numeroList) to the last element T0047 for station S1 all are event A
second row will have 47 .xml file from T0001 (first element of numeroList) to the last element T0047 for station S1 all are event D, if event D then time delay column is 62

and repeat this pattern until the end of itemCodLocalitaList
please generate .csv inside generated_soap_xml_files folder