spring.application.name=demo-sqlite-db-file-jpa
spring.threads.virtual.enabled=true

# custom
sqlite-db-dir=./sqlite-temp
demo.db.path=src/main/resources/demo.db
spring.devtools.restart.exclude=**/*.db
spring.devtools.restart.additional-exclude=**/*.db

# http://localhost:8080/swagger-ui/index.html
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html